easydict
numpy
tqdm
torchvision
torch
opencv_python
Pillow
tensorboardX


Package                 Version
----------------------- --------
beautifulsoup4          4.12.2
certifi                 2023.5.7
charset-normalizer      3.1.0
click                   8.1.3
cmake                   3.26.3
colorama                0.4.6
dlib                    19.24.1
docopt                  0.6.2
easydict                1.10
et-xmlfile              1.1.0
face-recognition        1.3.0
face-recognition-models 0.3.0
filelock                3.12.0
idna                    3.4
Jinja2                  3.1.2
Js2Py                   0.74
MarkupSafe              2.1.2
mpmath                  1.3.0
networkx                3.1
numpy                   1.24.3
opencv-python           4.7.0.72
openpyxl                3.1.2
packaging               23.1
pandas                  2.0.1
Pillow                  9.5.0
pip                     23.1.2
pipwin                  0.5.2
protobuf                3.20.3
pyjsparser              2.7.1
PyPrind                 2.11.3
pySmartDL               1.3.4
python-dateutil         2.8.2
pytz                    2023.3
requests                2.30.0
RPLCD                   1.3.1
setuptools              65.5.0
six                     1.16.0
smbus2                  0.4.2
soupsieve               2.4.1
sympy                   1.12
tensorboardX            2.6
torch                   2.0.1
torchvision             0.15.2
tqdm                    4.65.0
typing_extensions       4.5.0
tzdata                  2023.3
tzlocal                 5.0.1
urllib3                 2.0.2
